<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <style>
    .main {
      background-color: rgb(154, 53, 40);
      background-image: none;
    }
    textarea {
      font-size: 18px;
      margin-top: 75px;
      color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      resize: none;
      background-color: rgba(188, 53, 0, 0.9);
    }
    .main-content {
      padding-top: 5%;
    }
    .action1 {
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
    color: #fff;
    background-color: #BC3500;
    padding: 15px 30px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
    border-radius: 300px;
    }
    body {
    overflow-y:hidden;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="row">
        <h1 class="brand">
          <a href="index.html#codeword">
          <img class="logo-img" src="image/logo.png" alt="logo">
          </a>
          <p class="h1-text">Flame Watch</p>
        </h1>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="main-content">
      <h1 id="main-heading">I can help</h1>

    <center>  <textarea name="name" rows="8" cols="50"></textarea></center>
      <span class="action1">
        <a href="index.html">Submit</a>
      </span>
    </div>
  </section>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
