<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FlameWatch</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
<style>
.main {
background-image: none;
background-color: rgb(154, 53, 40);
}
.main-content {
  top: 10%;
}
textarea {
  font-size: 18px;
  margin-top: 75px;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  resize: none;
  background-color: rgba(188, 53, 0, 0.9);
}
.action1 {
font-weight: 700;
border-radius: 300px;
text-transform: uppercase;
color: #fff;
background-color: #BC3500;
padding: 15px 30px;
display: inline-block;
position: relative;
left: 50%;
transform: translateX(-50%);
margin-top: 80px;
border-radius: 300px;
}
  article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }
  .action {
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
    color: #fff;
    background-color: #BC3500;
    padding: 15px 30px;
    display: inline-block;
    position: relative;
    margin-top: 100px;
	text-align:center
	}
  .logo {
	display: inline;
	}
  .header {
	  display: inline;
	}
  body {
    margin: 0px;
       padding: 0px;
	overflow-y: scroll;
  }
}
</style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <h1 class="brand">Flame Watch</h1>
	<a href=#home>
          <img class="logo-img" src="image/logo.png" alt="logo">
          </a>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="main-content">
      <h1 id="main-heading">Request Aid</h1>
      <div class="line"></div>

      <h4 class = "main-intro">Tell us about yourself</h4>
      <textarea name="name" rows="3" cols="70"></textarea>
      <h4 class="main-intro">What are you in need of?</h4>
    <textarea name="name1" rows="3" cols="70"></textarea>
    <h4 class="main-intro">Where are you located?</h4>
  <textarea name="name2" rows="1" cols="50"></textarea>
      <span class="action1">Submit</span>
    </div>
  </section>
</body>
</html>
